<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лабораторная работа №3</title>
    <link rel="icon" type="image/png" href="favicon.png" />
<head>
  <title>Генератор страницы</title>
  <style>
    body {
      background:   #87CEEB;;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    h1 {
    color: #800080; /* Цвет текста заголовка */
  }
    .slideshow-controls button {
      font-size: 20px; /* Увеличиваем размер шрифта кнопок */
      background-color: #800080;
      color: #fff; /* Изменяем цвет текста кнопок */
      border: none;
      padding: 10px 20px; /* Увеличиваем отступы внутри кнопок */
      margin: 10px; /* Увеличиваем внешние отступы вокруг кнопок */
      cursor: pointer;
      border-radius: 5px; /* Добавляем скругление углов */
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Генератор страницы</h1>

    <form id="image-form">
      <label for="title">Заголовок:</label>
      <input type="text" id="title" placeholder="Введите заголовок" required>

      <label>Выберите изображение:</label>
      <select id="image">
        <option value="animal1.jpg">Лиса</option>
        <option value="animal2.jpg">Белка</option>
        <option value="animal3.jpg">Медведь</option>
      </select>

      <label for="caption">Подпись:</label>
      <input type="text" id="caption" placeholder="Введите подпись" required>

      <label for="background-color">Цвет фона:</label>
      <select id="background-color">
        <option value="white">Белый</option>
        <option value="Yellow">Желтый</option>
        <option value="Blue">Синий</option>
      </select>

      <label for="text-color">Цвет текста:</label>
      <input type="radio" name="text-color" value="red" id="red-text">
      <label for="red-text" style="color: rgb(212, 128, 128);">Малиновый</label>
      <input type="radio" name="text-color" value="green" id="green-text">
      <label for="green-text" style="color: rgb(98, 224, 172);">Зеленый</label>
      <input type="radio" name="text-color" value="orange" id="orange-text">
      <label for="orange-text" style="color: rgb(231, 172, 9);">Оранжевый</label>

      <button type="reset">Сброс</button>
      <button type="submit" id="generate">Показать</button>
    </form>
  </div>

  <div class="slideshow-controls button">
    <a href="index.html">
      <button>Вернуться на основную страницу</button>
    </a>
  </div>

  <script>
    const imageForm = document.getElementById('image-form');

    imageForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const selectedImage = document.getElementById('image').value;
      const backgroundColor = document.getElementById('background-color').value;
      const textColor = document.querySelector('input[name="text-color"]:checked').value;
      const title = document.getElementById('title').value;
      const caption = document.getElementById('caption').value;

      const imageHTML = `
        <!DOCTYPE html>
        <html>
        <head>
          <style>
            body {
              background-color: ${backgroundColor};
              color: ${textColor};
              text-align: center;
            }
            img {
              max-width: 50%; /* Уменьшим размер изображения */
              height: auto;
            }
          </style>
        </head>
        <body>
          <h1>${title}</h1>
          <img src="${selectedImage}" alt="Выбранное изображение">
          <p>${caption}</p>
        </body>
        </html>
      `;

      const newWindow = window.open();
      newWindow.document.open();
      newWindow.document.write(imageHTML);
      newWindow.document.close();
    });
  </script>
</body>
</html>
